# EmployeeManagement

./: EmployeeManagement.sln  LOGO_DETECT.ipynb
EmployeeManagement/: EmployeeManagement.csproj  Startup.cs  appsettings.json
EmployeeManagement.BusinessEngine/: EmployeeManagement.BusinessEngine.csproj
EmployeeManagement.BusinessEngine/Contacts/: IEmployeeLeaveRequestBusinessEngine.cs  IEmployeeLeaveTypeBusinessEngine.cs
EmployeeManagement.BusinessEngine/Implementation/: EmployeeLeaveAssignBusinessEngine.cs  EmployeeLeaveRequestBusinessEngine.cs  EmployeeLeaveTypeBusinessEngine.cs
EmployeeManagement.Common/: EmployeeManagement.Common.csproj
EmployeeManagement.Common/ConstantModels/: EnumEmployeeLeaveRequestStatus.cs  ResultConstant.cs  SeedData.cs
EmployeeManagement.Common/Extentsion/: EnumExtension.cs
EmployeeManagement.Common/Mappings/: Maps.cs
EmployeeManagement.Common/ResultModels/: IResult.cs  Result.cs
EmployeeManagement.Common/SessionOperations/: SessionContext.cs
EmployeeManagement.Common/VModels/: BaseVM.cs  EmployeeLeaveAllocationsVM.cs  EmployeeLeaveRequestVM.cs  EmployeeLeaveTypeVM.cs  EmployeeVM.cs
EmployeeManagement.Data/: EmployeeManagement.Data.vbproj
EmployeeManagement.Data/DataContext/: EMC.vb
EmployeeManagement.Datas/: EmployeeManagement.Datas.csproj
EmployeeManagement.Datas/Contracts/: IEmployeeLeaveAllocationRepository.cs  IEmployeeLeaveRequestRepository.cs  IEmployeeLeaveTypeRepository.cs  IEmployeeRepository.cs  IRepositoryBase.cs  IUnitOfWork.cs
EmployeeManagement.Datas/DataContext/: EMC.cs
EmployeeManagement.Datas/DbModels/: BaseEntity.cs  Employee.cs  EmployeeLeaveAllocation.cs  EmployeeLeaveRequest.cs  EmployeeLeaveType.cs
EmployeeManagement.Datas/Implementation/: EmployeeLeaveAllocationRepository.cs  EmployeeLeaveRequestRepository.cs  EmployeeLeaveTypeRepository.cs  EmployeeRepository .cs  Repository.cs  UnitOfWork.cs
EmployeeManagement.Datas/Migrations/: 20210820110545_AddIdentityTables.Designer.cs  20210820110545_AddIdentityTables.cs  20210820131703_AddEmployeeProperty.Designer.cs  20210820131703_AddEmployeeProperty.cs  20210823101353_AddEmployeeTables.Designer.cs  (+8 more)
EmployeeManagement/Controllers/: EmployeeLeaveTypesController.cs  HomeController.cs
EmployeeManagement/Properties/: launchSettings.json
EmployeeManagement/Views/EmployeeLeaveTypes/: Index.cshtml
EmployeeManagement/Views/Shared/: _Layout.cshtml
