<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-EmployeeManagement-665F3AC7-C1CB-4A3E-A76F-88BE8EED273F</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="6.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.3">
      <Private~>all</Private~>
      <Include~>runtime; build; native; contentfiles; analyzers; buildtransitive</Include~>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3">
      <Private~>all</Private~>
      <Include~>runtime; build; native; contentfiles; analyzers; buildtransitive</Include~>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EmployeeManagement.BusinessEngine\EmployeeManagement.BusinessEngine.csproj" />
    <ProjectReference Include="..\EmployeeManagement.Common\EmployeeManagement.Common.csproj" />
    <ProjectReference Include="..\EmployeeManagement.Datas\EmployeeManagement.Datas.csproj" />
  </ItemGroup>

</Project>
